body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.main-sec-container{
    display: flex;
    width: 100%;
    background-color: rgb(244, 239, 239);
    justify-content: center;
    min-height: 100vh;
}
.msc-inner-sec{
    display: flex;
    flex-direction: column;
    width: 70%;
    padding-bottom: 30px;
    padding-top: 30px;
}
#imgGallery {
    column-count: 3;
    column-gap: 16px;
    width: 100%;
}

.msc-box {
    display: inline-block;
    width: 100%;
    margin-bottom: 16px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease;
}

.msc-box:hover .msc-img-sec img {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.msc-box:hover {
    cursor: zoom-in;
}

.msc-box:active .msc-img-sec img {
    transform: scale(1);
}

.msc-img-sec {
    overflow: hidden;
    position: relative;
}

.msc-img-sec img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
.msc-heading{
    margin: 0;
}
.msc-box-tag {
    padding: 16px;
    text-align: center;
}

.tag-text-content {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
    background-color: #e4dede;
    border-radius: 5px;
    color: #555;
    padding: 4px 10px;
    transition: all 0.35s;
}
#loader {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #0008;
    backdrop-filter: blur(5px);
    top: 0;
    transform: scale(0);
    z-index: -2;
}

#loader.active-loader {
    z-index: 999999;
    transform: scale(1);
}

.loader-logo {
    position: absolute;
    width: 40px;
    height: 40px;
}

#loader .loader-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loader .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

#loader .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    margin: 8px;
    border: 5px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

#loader .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

#loader .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

#loader .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.popup-content {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    width: 80%;
    min-height: 90%;
    max-height: 90%;
    overflow: auto;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
}

.popup-img {
    width: 100%;
    height: auto;
}

.popup-close {
    position: absolute;
    top: 10px;
    font-size: 31px;
    cursor: pointer;
    left: 25px;
    color: #fff;
}

.popup-info {
    margin-top: 10px;
}

.popup-text {
    display: block;
    margin-bottom: 5px;
}

.popup-navigation {
    margin-top: 20px;
    text-align: center;
}
#popup-prev{
    position: absolute;
    left: 0;
}
#popup-next {
    position: absolute;
    right: 0;
}
.popup-nav-btn {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    background: transparent;
    color: #fff;
    cursor: pointer;
}
.hL8u3{
    fill: #fff;
}
.popup-nav-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
}
img{
    width: 100%;
}
.popup-info-main-sec{
    width: 35%;
}
/* reponsive css */
@media only screen and (max-width: 500px) {
    .popup-nav-btn{
        margin: 0 0px;
        padding: 0px 0px;
    }
    .popup-content{
        width: 70%;
    }
    .popup-close {
        left: 15px;
    }
    .popup-info-main-sec{
        width: 95%;
    }
    #imgGallery{
        column-count: auto;
    }
    .msc-inner-sec {
        width: 90%;
    }
}